.title {
    font-family: Georgia, serif;  
    font-size: 3em;         
    color: #333;                
    text-align: center;          

    letter-spacing: 2px;      
    border-bottom: 3px solid #FF4500; 
    padding-bottom: 10px;      
    margin: 30px 0; 
}
.subtitle{
    font-size: 1.5em; 
    border-bottom: none;
    margin: 10px 0
}
.minsubtitle{
    font-size: 1.2em
}
.div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    width: 100%;
    margin: auto;
}
.btn {
    border: none;
    font-family: 'Lato', sans-serif;
    font-size: 1em; 
    color: #fff;
    background: #e74c3c; 
    cursor: pointer;
    padding: 5px 20px; 
    display: inline-block;
    margin: 10px 30px 10px auto; 
    text-transform: uppercase;
    letter-spacing: 0.5px; 
    font-weight: 700;
    outline: none;
    position: relative;
    transition: all 0.3s ease; 
    border-radius: 5px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2); 
}

.btn:hover {
    background: #c0392b; 
}

.btn:active {
    background: #a8322a;
    top: 1px; 
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.3); 
}

.btn:before {
    content: '\f05a';
    font-family: 'FontAwesome';
    font-size: 1em; 
    margin-right: 5px; 
    position: relative;
    vertical-align: middle;
}
.dropdown {
    width: 10%;      
    font-size: 16px;  
    color: #333 ;     
}
.grid-container {
    display: grid;
    grid-template-rows: 30% 40% 30%;  
    gap: 5px; 
    margin: 0 40px 0 0;
    border: 2px  solid #333; 
}
.grid_padding{
    padding: 10px 0;

}
.grid_max_height{
    max-height: 10%
}
.mid_row{
    margin: 10px;
    border: 0 2px 2px 0 solid #333;
}
.center {
    display: flex;
    flex-direction: column; 
    justify-content: center; 
    align-items: center;
}
.center_h {
    display: grid;
    grid-template-columns: 55% 45%; 
    justify-content: center; 
    align-items: center;
}
.graph_max_width {
    max-width: 100%;
}